<!DOCTYPE html>
<html lang="ja">
{% load static %}
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FamilyNote</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .header {
        background-color: #add9f6;
        padding: 20px 0;
      }
      .header h1 {
        margin: 0;
        font-size: 2em;
        color: #333;
      }
      .application-image {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin: 20px 0;
      }
      .application-image img {
        width: 45%;
        height: 250px;
        object-fit: cover;
        border-radius: 10px;
      }
      .description {
        padding: 20px;
        background-color: #f9f9f9;
      }
      .description p {
        font-size: 1.2em;
        color: #555;
        line-height: 1.6;
      }
      .links {
        margin: 20px 0;
      }
      .links a {
        display: block;
        margin: 5px 0;
        text-decoration: none;
        color: #0073e6;
        font-weight: bold;
      }
      .links a:hover {
        text-decoration: underline;
      }
      img {
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>{{ title }}</h1>
    </div>
    
    <div class="application-image">
      {% for img in images %}
        <img src="{% static img %}" alt="Screenshot {{ forloop.counter }}">
      {% endfor %}
    </div>

    <div class="description">
      <p>
        {{ description|linebreaksbr }}
      </p>
    </div>

    <div class="links">
      {% for doc in documents %}
        <a href="{{ doc.path }}" target="_blank">{{ doc.name }}</a></li>
      {% endfor %}
      <br>
      <a href="{{ login_link }}">アプリへ</a>
    </div>
  </body>
</html>